# 0.154062
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.992632
pound	I2	L12	NoCAP	NoPAREN	B-UNIT/0.956978
carrots	I3	L12	NoCAP	NoPAREN	B-NAME/0.988959
,	I4	L12	NoCAP	NoPAREN	OTHER/0.705198
young	I5	L12	NoCAP	NoPAREN	OTHER/0.367446
ones	I6	L12	NoCAP	NoPAREN	OTHER/0.412383
if	I7	L12	NoCAP	NoPAREN	OTHER/0.708356
possible	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.628316

# 0.251480
Kosher	I1	L8	YesCAP	NoPAREN	B-COMMENT/0.498618
salt	I2	L8	NoCAP	NoPAREN	B-NAME/0.654263
,	I3	L8	NoCAP	NoPAREN	OTHER/0.620997
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.601171
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.917070

# 0.797924
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996855
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.828286
sherry	I3	L8	NoCAP	NoPAREN	B-NAME/0.967872
vinegar	I4	L8	NoCAP	NoPAREN	I-NAME/0.966746

# 0.898289
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.998617
tablespoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.911531
honey	I3	L4	NoCAP	NoPAREN	B-NAME/0.983438

# 0.718347
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995838
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.933192
extra-virgin	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.737711
olive	I4	L8	NoCAP	NoPAREN	B-NAME/0.996767
oil	I5	L8	NoCAP	NoPAREN	I-NAME/0.997901

# 0.593249
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.987812
medium-size	I2	L12	NoCAP	NoPAREN	B-COMMENT/0.798307
shallot	I3	L12	NoCAP	NoPAREN	B-NAME/0.898802
,	I4	L12	NoCAP	NoPAREN	B-COMMENT/0.764046
peeled	I5	L12	NoCAP	NoPAREN	I-COMMENT/0.799718
and	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.938213
finely	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.955116
diced	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.967705

# 0.406066
1/2	I1	L12	NoCAP	NoPAREN	OTHER/0.880854
teaspoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.989407
fresh	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.765622
thyme	I4	L12	NoCAP	NoPAREN	B-NAME/0.877628
leaves	I5	L12	NoCAP	NoPAREN	I-NAME/0.962013
,	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.629744
finely	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.680407
chopped	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.892887

# 0.723427
Black	I1	L8	YesCAP	NoPAREN	B-NAME/0.923778
pepper	I2	L8	NoCAP	NoPAREN	I-NAME/0.917350
,	I3	L8	NoCAP	NoPAREN	OTHER/0.869923
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.801848
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.931096

